# Praca-Magisterska

./: PracaMagisterska.sln  README.md
IotHubCommunication/: CommunicationFactory.cs  IotHubCommunication.csproj
IotHubCommunication.Tests/: IotHubCommunication.Tests.csproj  UnitTest1.cs  WateringPlan.cs
IotHubCommunication/Communications/: Communication.cs  ICommunication.cs
IotHubCommunication/Data/: Day.cs  SectionEnum.cs  SensorsData.cs  WateringModeEnum.cs  WateringPlan.cs
IotHubCommunication/Messages/ClientMessages/: ClientMessage.cs  DisableSection.cs  EnableSection.cs  GetDataMessage.cs  GetModeMessage.cs  SetDigitalPin.cs  SetModeMessage.cs  SetWateringPlan.cs  SetupSectionMessage.cs  TurnOnWaterMessage.cs
IotHubCommunication/Messages/Core/: IMessageBase.cs  MessageBase.cs
IotHubCommunication/Messages/ServerMessages/: ErrorMessage.cs  SendDataMessage.cs  SendModeMessage.cs  ServerMessage.cs
MobileApp.Tests/: MobileApp.Tests.csproj  UnitTest1.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AssemblyInfo.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: App.config  MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: App.config  AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/Converters/: EnumToBolleanConverter.cs  RadioButtonEnumConverter.cs  WateringModeConverter.cs
MobileApp/MobileApp/Models/: Data.cs  Day.cs  WateringModeEnum.cs  WateringPlan.cs
MobileApp/MobileApp/ViewModels/: LoginViewModel.cs  MainPanelViewModel.cs
MobileApp/MobileApp/Views/: MainPanelPage.xaml  MainPanelPage.xaml.cs
RaspberryServer/: App.config  PinoutDictionary.Designer.cs  PinoutDictionary.resx  Program.cs  RaspberryServer.csproj
RaspberryServer.Tests/: RaspberryServer.Tests.csproj  UnitTest1.cs
RaspberryServer/Commands/: CommandExecutor.cs  SetDigitalPin.cs
RaspberryServer/Measures/: BMP280.cs  IMeasureProvider.cs  MeasureProvider.cs
RaspberryServer/Measures/Results/: IMeasurementResults.cs  MeasurementResults.cs
RaspberryServer/Measures/Sensors/: ISensor.cs  Sensor.cs
RaspberryServer/Measures/Sensors/BMP280/: BMP280.cs  BMP280Base.cs  BMP280P.cs  BMP280T.cs  DHT11.cs
RaspberryServer/Measures/Sensors/DHT11/: DHT11.cs
RaspberryServer/Measures/Sensors/HW390/: HW390Base.cs  HW390v1.cs  HW390v2.cs  HW390v3.cs  HW390v4.cs
RaspberryServer/Messages/: IMessageProvider.cs  MessageProvider.cs
RaspberryServer/Properties/: launchSettings.json
RaspberryServer/RaspberryBoard/: RaspberryPiServer.cs  RaspberryProvider.cs
RaspberryServer/Sections/: GeneralSectionsSupervisor.cs  Section1.cs  Section2.cs  Section3.cs  Section4.cs  SectionBase.cs
